/* General body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container for everything */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Buttons */
button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 18px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

/* Input fields */
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Quiz Card */
.quiz-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 18px;
  margin-bottom: 18px;
  background-color: #fafafa;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.quiz-card p {
  margin: 6px 0;
}

.quiz-card ul {
  list-style: none;
  padding-left: 0;
}

.quiz-card ul li {
  margin-bottom: 8px;
}

/* Table for history */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #007bff;
  color: white;
}

/* Links in table */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
  padding: 30px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-close-button {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.modal-close-button:hover {
  color: #007bff;
}

/* Form labels in Take Quiz */
label {
  cursor: pointer;
}

/* Radio button spacing */
input[type="radio"] {
  margin-right: 8px;
}

/* Score text */
.score-text {
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 20px;
  color: #28a745;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .modal-content {
    padding: 20px;
  }
}
